/*
 * This module contains logic for interacting with the minesweeper grid.
 */

#include "src/memory_map.sos"
#include "src/coordinates.sos"
#include "src/assets.sos"

// The meaning of different grid values
#constant GRID_UNPUSHED_NONE 0x3001
#constant GRID_UNPUSHED_FLAG 0x3002
#constant GRID_UNPUSHED_QUESTION_MARK 0x3003
#constant GRID_PUSHED_MINE 0x3004
#constant GRID_PUSHED_MINE_HIGHLIGHTED 0x3005

// These are intentionally in order and form an array
#constant GRID_MINES_0 0x3100 
#constant GRID_MINES_1 0x3101
#constant GRID_MINES_2 0x3102
#constant GRID_MINES_3 0x3103
#constant GRID_MINES_4 0x3104
#constant GRID_MINES_5 0x3105
#constant GRID_MINES_6 0x3106
#constant GRID_MINES_7 0x3107
#constant GRID_MINES_8 0x3108

// Temporary values used in this files
#constant GRID_TEMP_1 0x3200
#constant GRID_INDEX 03201
#constant GRID_TEMP_2 0x3202
#constant GRID_TEMP_3 0x3203
#constant GRID_TEMP_X 0x3204
#constant GRID_TEMP_Y 0x3205
#constant GRID_TEMP_4 0x3206

// The grid itself!
#constant GRID_ARRAY 0x3500

JUMP_COND(INCLUDE_GRID, grid_end:f)
copy INCLUDE_GRID ONE

// Initialise the various grid values
store GRID_UNPUSHED_NONE 0
store GRID_UNPUSHED_FLAG 1
store GRID_UNPUSHED_QUESTION_MARK 2
store GRID_PUSHED_MINE 3
store GRID_PUSHED_MINE_HIGHLIGHTED 4

// The mine numbers array
store GRID_MINES_0 100
store GRID_MINES_1 101
store GRID_MINES_2 102
store GRID_MINES_3 103
store GRID_MINES_4 104
store GRID_MINES_5 105
store GRID_MINES_6 106
store GRID_MINES_7 107
store GRID_MINES_8 108

#template_begin GET_GRID_VALUE_FOR_MINE_COUNT(TGT, COUNT)
add COUNT GRID_MINES_0
copy TGT RETURN
#template_end

#template_begin GET_MINE_COUNT_FROM_GRID_VALUE(TGT, VALUE)
sub VALUE GRID_MINES_0
copy TGT RETURN
#template_end

// Get the grid value for a given number of mines
#template_begin GET_MINES_VALUE(TGT, NUMBER_MINES)
ARRAY_GET(TGT, GRID_MINES_0, NUMBER_MINES)
#template_end

// Set a location on the grid to the given value
#template_begin SET_GRID(X, Y, VALUE)
COORDINATES_TO_INDEX(GRID_TEMP_1, X, Y)
ARRAY_SET(GRID_ARRAY, GRID_TEMP_1, VALUE)
#template_end

// Get the value of a location from the grid
#template_begin GET_GRID(TGT, X, Y)
COORDINATES_TO_INDEX(GRID_TEMP_1, X, Y)
ARRAY_GET(TGT, GRID_ARRAY, GRID_TEMP_1)
#template_end

// Begin by clearing the grid
#template_begin CLEAR_GRID()
store GRID_INDEX 0
clear_grid_loop:
// If we are at the end, jump out
gte GRID_INDEX GRID_SIZE
JUMP_COND(RETURN, clear_grid_end:f)
ARRAY_SET(GRID_ARRAY, GRID_INDEX, GRID_UNPUSHED_NONE)
INCREMENT(GRID_INDEX)
JUMP(clear_grid_loop:b)
clear_grid_end:
#template_end

// Get the sprite for the grid value
#template_begin GET_GRID_SPRITE_FOR_VALUE(TGT, VALUE)
copy TGT SPRITE_BLANKUNPUSHED
eq VALUE GRID_UNPUSHED_NONE
JUMP_COND(RETURN, get_grid_sprite_end:f)

copy TGT SPRITE_BLANKMINEFLAG
eq VALUE GRID_UNPUSHED_FLAG
JUMP_COND(RETURN, get_grid_sprite_end:f)

copy TGT SPRITE_BLANKQUESTIONMARK
eq VALUE GRID_UNPUSHED_QUESTION_MARK
JUMP_COND(RETURN, get_grid_sprite_end:f)

copy TGT SPRITE_MINE
eq VALUE GRID_PUSHED_MINE
JUMP_COND(RETURN, get_grid_sprite_end:f)

copy TGT SPRITE_MINEHIGHLIGHTED
eq VALUE GRID_PUSHED_MINE_HIGHLIGHTED
JUMP_COND(RETURN, get_grid_sprite_end:f)

GET_MINE_COUNT_FROM_GRID_VALUE(GRID_TEMP_1, VALUE)
GET_SPRITE_FOR_MINE_COUNT(TGT, GRID_TEMP_1)

get_grid_sprite_end:
nop
#template_end

// Draw an individual grid square
#template_begin DRAW_GRID_SQUARE(X, Y)
GET_GRID(GRID_TEMP_1, X, Y)
GET_GRID_SPRITE_FOR_VALUE(GRID_TEMP_2, GRID_TEMP_1)
GET_GRID_RECT(GRID_TEMP_3, X, Y)
draw GRID_TEMP_3 GRID_TEMP_2
#template_end

// Draw the entire grid to the screen!!
#template_begin DRAW_GRID()
store GRID_INDEX 0
draw_entire_grid_loop:
// If we are at the end, jump out
gte GRID_INDEX GRID_SIZE
JUMP_COND(RETURN, draw_entire_grid_end:f)

// Get the rectangle to draw in
INDEX_TO_COORDINATES(GRID_INDEX, GRID_TEMP_X, GRID_TEMP_Y)
DRAW_GRID_SQUARE(GRID_TEMP_X, GRID_TEMP_Y)

INCREMENT(GRID_INDEX)
JUMP(draw_entire_grid_loop:b)
draw_entire_grid_end:
#template_end

// Clear the grid at the start of the game
CLEAR_GRID()

grid_end:
nop
